# Thay root:password bằng user/pass của bạn
# Thay time_tracking_db bằng tên database bạn đã tạo trong MySQL
DATABASE_URL=mysql+pymysql://kbinh:kbinh@localhost:3306/time_tracking_db

SECRET_KEY=your_super_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=1440